# StayBooker

./: README.md  pom.xml
src/main/java/com/staybooker/: StayBooker.java
src/main/java/com/staybooker/converter/: RoleConverter.java
src/main/java/com/staybooker/dao/: ApartmentDao.java  Dao.java  UserDao.java
src/main/java/com/staybooker/dto/: ApartmentBriefDto.java  ApartmentFilterDto.java  UserAuthenticateDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/staybooker/entity/: Apartment.java  CompositeId.java  Reservation.java  Review.java  Role.java  User.java
src/main/java/com/staybooker/exception/: AuthenticateException.java  ValidationException.java
src/main/java/com/staybooker/mapper/: ApartmentMapper.java  UserMapper.java
src/main/java/com/staybooker/model/converter/: RoleConverter.java
src/main/java/com/staybooker/model/dto/: ApartmentBriefDto.java  ApartmentFilterDto.java  UserAuthenticateDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/staybooker/model/entity/: Apartment.java  CompositeId.java  Reservation.java  Review.java  User.java
src/main/java/com/staybooker/model/enums/: Role.java
src/main/java/com/staybooker/model/mapper/: ApartmentMapper.java  UserMapper.java
src/main/java/com/staybooker/service/: ApartmentService.java  UserService.java
src/main/java/com/staybooker/servlet/: DetailsServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegistrationServlet.java  StaticServlet.java
src/main/java/com/staybooker/util/: JspUtil.java  ParseUtil.java  PathUtil.java  SessionUtil.java  TransactionUtil.java
src/main/java/com/staybooker/validator/: ApartmentFilterValidator.java  RegistrationValidator.java  UserAuthenticateValidator.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/changelog/: changelog.yml
src/main/resources/changelog/changeset/: apartment.yml  reservation.yml  review.yml  role.yml  user.yml
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: details.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
